$tcolor0: #FFFACA
$tcolor1: #FFD8A8
$tcolor2: #FFA83E
$tcolor3: #F38B0B
$tcolor4: #C77613
$tcolor5: #633700
$tcolor6: #3F2300
$tcolor7: #1E1100
$ocolor1: #FFD76A
$ocolor2: #FFCC3E
$ocolor3: #C79713
$ocolor4: #634900
$pcolor1: #FFBDA8
$pcolor2: #FF8E6A
$pcolor3: #FF6C3E
$pcolor4: #C73F13
$pcolor5: #631800

:root
    --bs-primary: $tcolor2
    --bs-secondary: #f65005
    --bs-success: #198754
    --bs-info: #0dcaf0
    --bs-warning: #ffc107
    --bs-danger: #dc3545
    --bs-light: #f7f8fc
    --bs-dark: $tcolor5

// 字體顏色
.text-primary
    color: $tcolor2 !important

.text-secondary
    color: $pcolor3 !important
    font-family: monospace
    // font-size: 3rem
    // text-shadow: #633700 1px 1px

.text-body
    color: $tcolor3 !important

.text-dark
    color: $tcolor7

.text-t6
    color: $tcolor6

// 按鈕顏色
.btn-primary
    color: $tcolor4
    background-color: $tcolor3
    border-color: $tcolor3
    &:hover
        color: $tcolor7
        background-color: $tcolor3
        border-color: $ocolor3

.btn-check:focus+.btn-primary,
.btn-primary:focus
    color: $tcolor5
    background-color: $tcolor3
    border-color: $ocolor3
    box-shadow: 0 0 0 0.25rem $tcolor4

.btn-check:checked +  .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle
    color: $tcolor5
    background-color: $tcolor3
    border-color: $ocolor3

.btn-check:checked + .btn-check:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus
    box-shadow: 0 0 0 0.25rem $tcolor4
    &:disabled, .btn-primary.disabled
        color: $tcolor5
        background-color: $tcolor3
        border-color: $tcolor3

.btn-outline-primary
    color: $tcolor3 !important
    border-color: $tcolor4 !important

.btn-outline-primary:hover
    color: $tcolor0
    background-color: $ocolor2
    border-color: $tcolor3

.btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus
    box-shadow: 0 0 0 0.25rem $tcolor0

.btn-check:checked + .btn-outline-primary, .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show
    color: $tcolor4
    background-color: $tcolor1
    border-color: $tcolor3

.btn-check:checked + .btn-outline-primary:focus, .btn-check:active + .btn-outline-primary:focus, .btn-outline-primary:active:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus
    box-shadow: 0 0 0 0.25rem $tcolor0

.btn-outline-primary:disabled, .btn-outline-primary.disabled
    color: $pcolor1
    background-color: transparent

.btn-check:focus+.btn-primary,
.btn-primary:focus
    color: $tcolor0
    background-color: $tcolor3
    border-color: $ocolor1
    box-shadow: 0 0 0 0.25rem $tcolor2

// 下架按鈕
.momo-off-shelve
    border: none
    // font-weight: 700
    &:hover
        transform: scale(1.2)
        transition-duration: 0.4s

// 客訂蛋糕表單
.form-control:focus
    color: rgba($tcolor7 ,1)
    // background-color: $tcolor1
    border-color: rgba($tcolor3 ,0.5)
    outline: 0
    box-shadow: 0 0 0 0.25rem rgba($tcolor4 ,0.3)
.border-primary
    border-color: $tcolor2 !important

//陰影
.momo-logoname
    text-shadow: #3F2300 1px 0 3px

// productDeatil購買數量
.momo-product-amount
    &:focus
        outline-color: $tcolor2

// 產品後臺修改鍵
.momo-btn-edit
    &:hover
        background-color: $pcolor1
        color: $pcolor5
    .news:hover
        color: $tcolor4 !important

// 購物車
.momo-cart-border
    border: 1px solid black

    // 首頁下拉選單
.dropdown-item
    &:hover
        background-color: $pcolor1
    &:focus
        background-color: $pcolor3

//首頁輪播
.carousel_img
    weight: 1920px
    height: 1080px

//阿白留言板
.accordion-button:not(.collapsed)
    color: black
    background-color: $tcolor0
    box-shadow: inset 0 -1px 0 $pcolor1

.accordion-button:focus
    z-index: 3
    border-color: black
    outline: 0
    box-shadow: 0 0 0 0.25rem $pcolor1

//class1
// .momo-class-img:hover
//     transform: scale(1.2)
//     transition-duration: 0.4s

.news
    &:hover
        color: $tcolor3

//連結
a
    color: $tcolor3
    text-decoration: none
    &:hover
        color: $pcolor4
        text-decoration: none

//我設定的連結class
.anchor-tag
    color: $tcolor3
    text-decoration: none
    &:hover
        color: $pcolor4
        text-decoration: none

// 背景
.bg-primary
    color: $pcolor3
    text-decoration: none

// 會員登入框框
.momo-login-div-top
    border-radius: 1rem 1rem 0 0
.momo-border-radius
    border-radius: 1rem 1rem
.bg-t2
    background-color: $tcolor2 !important
.bg-t3
    background-color: $tcolor3 !important

// 會員註冊

//productDetail
.momo-pd-size
    width: 5rem
    padding: 0.3rem 0rem
    margin: 2rem 1rem 1rem 1rem
    border: 1px solid $pcolor4
    border-radius: 0.6rem
    color: $pcolor3
    text-align: center
    &:hover,.momo-pd-size-active
        cursor: pointer
        background-color: $pcolor4
        color: $tcolor0
        box-shadow: 0 0 0 .05rem $pcolor4

.btn
    &:focus,&:active
        box-shadow: 0 0 0 .05rem $pcolor4
        cursor: pointer
        background-color: $pcolor4
        color: $tcolor0
